<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:background="@color/colorDarkGray">

    <FrameLayout
        android:layout_gravity="top"
        android:background="@color/colorVeryDarkGray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/ic_baseline_person_24"
            android:layout_gravity="left"
            style="@style/button_main_menu" />
        <TextView
            android:id="@+id/fullNameTextView"
            android:textSize="18sp"
            android:text="FULL_NAME"
            android:textColor="@color/colorGray"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="exitToMain"
            android:background="@drawable/ic_baseline_exit_to_app_24"
            android:layout_gravity="right"
            style="@style/button_main_menu"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="60dp"
        android:layout_marginBottom="76dp"
        android:id="@+id/fragmentFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:layout_gravity="bottom|center"
        android:background="@color/colorVeryDarkGray"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_home_24"
                style="@style/button_main_menu"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главная"
                android:textColor="@color/colorPurpleIcons"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_list_alt_24"
                style="@style/button_main_menu"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Платежи"
                android:textColor="@color/colorPurpleIcons"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_history_24"
                style="@style/button_main_menu"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="История"
                android:textColor="@color/colorPurpleIcons"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_message_24"
                style="@style/button_main_menu"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Диалоги"
                android:textColor="@color/colorPurpleIcons"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>